<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Ubuntu:wght@400;500&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <title>Sign In</title>

    {% include "foundation/Navigation-Bar.html" %}
</head>
<style>
    html, body {
        font-family: 'Roboto Flex', san-serif;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    #account-background-1 {
        height: 800px;
        background: linear-gradient(to top right, purple 0%, darkblue 100%);
    }

    .signup-link {
        color: blue;
        font-size: 21px;
        text-decoration: underline;
        margin-top: 0px;
        margin-left: 5px;
    }

    .signin-container {
        height: 500px;
        width: 25%;
        background-color: white;
        padding: 11px;
        margin: auto;
        margin-top: 100px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.7);
    }

    .signin-input {
        display: block;
        margin: auto;
        height: 30px;
        width: 90%;
        background-color: lightgray;
        border: none;
    }

    input::placeholder {
        position: relative;
        left: 7px;
    }

    .signin-button-1 {
        height: 30px;
        width: 250px;
        color: white;
        background-color: blue;
        border: none;
        display: block;
        margin: auto;
        transition-duration: 0.7s;
    }

    .signin-button-1:hover {
        background-color: lightskyblue;
    }
</style>
<body>

<div id = "account-background-1">
    <br><br>
    <div class="signin-container">
        <h1 style = "margin-top: 10%; text-align: center; color: black;">Sign In</h1><br>
        <hr style = "display: block; margin-top: -5%;">
        <form id="signin" method="get" action="/servicesearch/" style = "margin-top: 10%;">
            <h3 style = "text-align: center;">Username</h3>
            <input type = "text" name = "user-name" placeholder="Username" class = "signin-input">
            <br><br>
            <h3 style = "text-align: center;">Password</h3>
            <input type = "password" name = "password" placeholder="Password" class = "signin-input">
            <br><br>
            <input type = "submit" value = "Sign In" class = "signin-button-1">
            <br><br>
        </form>
        <p style = "text-align: center; font-size: 21px; margin-top: 0px;">New here? <a href = "/signup/" class = "signup-link">Sign Up</a></p>
    </div>
</div>

<script>

</script>
</body>
</html>